<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Brecha</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="background">
        <div class="text-gallery">
            <h1 class="gallery-title">NO PODES VISUALIZAR EL CONTENIDO</h1> 
            <div class="text-slide" style="animation-delay: 0s;">Lo sentimos mucho, pero usted no puede acceder a esta oferta porque su capacidad económica está por debajo de la línea de pobreza. ¿Sabías que? La pobreza afecta a más de 700 millones de personas en el mundo. </div>
            <div class="text-slide" style="animation-delay: 5s;"> ¡Felicidades! Te has ganado una sonrisa ¿No es genial? </div>
            <div class="text-slide" style="animation-delay: 10s;">¡Oops! Parece que tu alma aún está en camino hacia la plenitud espiritual. El crecimiento espiritual requiere paciencia y perseverancia. Sigue participando. </div>
            
        </div>
    </div>
</body>
</html>
