<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brecha </title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="background">
        <div class="text-gallery">
            <h1 class="gallery-title"> NO HAY OFERTA </h1>
            <div class="text-slide" style="animation-delay: 0s;"> Esta promoción es solo para aquellos que practican la generosidad sin esperar nada a cambio. Dar amor y apoyo a los demás eleva el alma. </div>
            <div class="text-slide" style="animation-delay: 5s;"> Esta oferta es tan exclusiva que solo existe en tu imaginación. </div>
            <div class="text-slide" style="animation-delay: 10s;">Esta promoción es solo para personas que pueden permitirse vacaciones en el extranjero. ¿Sabías que? El turismo genera ingresos para muchas economías, pero no todos pueden permitírselo. </div>
                  </div>
    </div>
</body>
</html>
